{
  "name": "mgi-kit",
  "version": "1.2.0",
  "description": "Audit ASP.NET APIs against TypeScript and JavaScript consumers, and upgrade .NET projects.",
  "author": {
    "name": "viettdann"
  },
  "repository": "https://github.com/viettdann/arclight-kit",
  "skills": "./skills/",
  "interface": {
    "displayName": "MGI Kit",
    "shortDescription": "Audit ASP.NET APIs against TypeScript and JavaScript consumers, and upgrade .NET projects.",
    "developerName": "viettdann",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Audit this API change against its frontend consumers.",
      "Upgrade this solution to the next .NET version."
    ]
  }
}
