{
  "name": "arclight",
  "version": "0.4.1",
  "description": "Design new UI with profiles and styles (design), give existing UI a new look (redesign), remove the generated look (restyle), interaction and state rules (ui-interaction), and the user's session working rules (arc).",
  "author": {
    "name": "viettdann"
  }
}
