{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "arc-design",
  "version": "2.1.0",
  "description": "Design, redesign, refine, and verify web interfaces and their UI state.",
  "author": {
    "name": "viettdann"
  },
  "repository": "https://github.com/viettdann/arclight-kit",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Arc Design",
        "shortDescription": "Design, redesign, refine, and verify web interfaces and their UI state.",
        "developerName": "viettdann",
        "category": "Developer Tools",
        "defaultPrompt": [
          "Design a new screen with arc-design.",
          "Redesign this page while preserving its behavior.",
          "Check this UI at phone and desktop widths."
        ]
      }
    }
  }
}
